READINTEGER=1
PRINTINTEGER=2
READFLOAT=3
WRITEFLOAT=4
PRINTBOOLEAN=5
READSTRING=6
PRINTSTRING=7
SUPER=8
PREVENTDEFAULT=9
COMMENT=10
INTLIT=11
FLOATLIT=12
BOOLEANLIT=13
STRINGLIT=14
AUTO=15
BREAK=16
INTEGER=17
VOID=18
ARRAY=19
FLOAT=20
RETURN=21
OUT=22
BOOLEAN=23
FOR=24
STRING=25
CONTINUE=26
DO=27
FUNCTION=28
OF=29
ELSE=30
IF=31
WHILE=32
INHERIT=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
LESS=39
GT=40
LTE=41
GTE=42
NOT=43
AND=44
OR=45
EQ=46
NOT_EQ=47
CONCAT=48
DOT=49
CM=50
SM=51
ASSIGN=52
CL=53
LB=54
RB=55
LSB=56
RSB=57
LCB=58
RCB=59
ID=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'printBoolean'=5
'readString'=6
'printString'=7
'super'=8
'preventDefault'=9
'auto'=15
'break'=16
'integer'=17
'void'=18
'array'=19
'float'=20
'return'=21
'out'=22
'boolean'=23
'for'=24
'string'=25
'continue'=26
'do'=27
'function'=28
'of'=29
'else'=30
'if'=31
'while'=32
'inherit'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'<'=39
'>'=40
'<='=41
'>='=42
'!'=43
'&&'=44
'||'=45
'=='=46
'!='=47
'::'=48
'.'=49
','=50
';'=51
'='=52
':'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
